{
  "ConnectionStrings": {
    "ApplicationDatabaseConnection": "Host=localhost:5433;Database=NeuroMedia;Username=postgres;Password=NeMed@1234;Trust Server Certificate=true"
  },
  "BlobStorageSettings": {
    "ConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10003/devstoreaccount1;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    }
  }
}