{
  "ConnectionStrings": {
    "ApplicationDatabaseConnection": "__APPLICATION_DB_CONNECTION__"
  },
  "BlobStorageSettings": {
    "ConnectionString": "__BLOB_STORAGE_CONNECTION",
    "ContainerName": "neuromedia"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  }
}
