{
  "ServerApi": {
    "Url": "http://localhost:5000/",
    "Scopes": "https://turituri866.onmicrosoft.com/30e5a9c9-b6fd-47e2-bdc2-b755aa3b222c/access_as_user"
  },
  "AzureAd": {
    "ClientId": "12fff1fe-c6f6-4533-9046-27babe9da49d",
    "Authority": "https://turituri866.ciamlogin.com/turituri866.onmicrosoft.com",
    "ValidateAuthority": true
  }
}